PACKAGE_VERSION="1.1.0"
PACKAGE_NAME="kernel-modules-sb-edac"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="sb_edac"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/../edac/"
MAKE[0]="make BUILD_KERNEL=$kernelver"
AUTOINSTALL="yes"

#PATCH[0]="sb_edac.patch0"
